{
  "editor.formatOnSave": true,
  "extensions.ignoreRecommendations": false,
  "markdown.copyFiles.destination": {
    "/00_内定者研修用/README.md": "/docs/images/${documentBaseName}/"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["htmlkenshu", "Infotec", "Joyo", "Kaku", "Maru", "Udemy", "Waon"],
  "cSpell.ignorePaths": ["**/.vscode/**"],
  "liveServer.settings.CustomBrowser": "microsoft-edge"
}
